{
  "rewrites": [
    {
      "source": "/api/dust/:path*",
      "destination": "https://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
